<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{43aac240-289a-499e-9e9d-068328e9170a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//outputs
	bConveyorMotor,bAutoLight,bManualLight,bInletValve:BOOL;
	
	//inputs
	bSensor1,bResetButton,bStopButton,bStartButton:BOOL;
	bSensor2,bSensor3:BOOL;
	bForwardButton,bReverseButton:BOOL;
	bLoadBottle, bRemoveBottle:BOOL;

	//triggers
	fbMyTrigger:r_trig;
	fbMyTrigger2:r_trig;
	
	//state variables
	bBottle1,bBottle2,bBottle3:BOOL; 
	bLiquidTank:BOOL;
	
	//States
	bForwardMode,bReverseMode:BOOL;
	bManualMode:BOOL;
	bAutoMode:BOOL;
	bOffMode:BOOL;
	
	//timers
	fbMyTimer:ton;
	fbMyTimer2:TON;
	fbMyTimer3:ton;
	fbMyTimer4:ton;
	
	//dints
	iTotalBottles:DINT;
	iState:DINT;
	iSelectorSwitch:DINT;
	iState2:UDINT;
	
	
	
	
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//remember to see why it does not work in the case statement
IF bRemoveBottle THEN
		bRemoveBottle:=FALSE;
		bBottle3:=FALSE;
		bSensor3:=FALSE;						
		END_IF	

		
(*CASE iState2 OF
	0: IF bManualMode THEN
		iState2:=20;
		ELSIF bAutoMode THEN
			iState2:=10;
		END_IF
	10:	(*..................................AUTOMATIC MODE..............................................*)
				bManualMode:=FALSE;
				bAutoLight:=TRUE;
				bManualLight:=FALSE;
				//this is a state machine so we use CASE statement!
					IF bLoadBottle THEN
						bLoadBottle:=FALSE;
						bBottle1:=TRUE;
						IF bBottle1 THEN
							bSensor1:=TRUE;
					END_IF
				END_IF;
				
				IF bBottle1 AND NOT bBottle2 THEN
					bBottle1:=FALSE; bSensor1:=FALSE; bBottle2:=TRUE; //this simulates the conveyor!
				END_IF
	
				CASE iState OF
				0: IF bBottle2 THEN
					iState:=10;
					END_IF
				
				10: //we just got a bottle, let's fill it!
					IF  bBottle2 THEN 
						bSensor2:=TRUE;
						bInletValve:=TRUE;	
					END_IF
					fbMyTimer(in:=bBottle2,pt:=T#6S);
					IF fbMyTimer.Q THEN
						//bBottle2:=TRUE; //to change the color variable!
						bInletValve:=FALSE;
						fbMyTimer(in:=FALSE);
					
						iState:=20;
					END_IF
					
				20: //now we get the bottle of the conveyor
					IF bBottle2 AND NOT bBottle3 THEN
						bBottle2:=FALSE; bBottle3:=TRUE; bSensor2:=FALSE; bSensor3:=TRUE;
						iState:=30;
						END_IF
						 
				30: //we now want to count the number of bottles counted!
					iTotalBottles:=	iTotalBottles +1;
						iState:=0;
				END_CASE 
				
	20:
		(*..........................................MANUAL MODE............................................*)
				
									(*...................FORWARD DIRECTION...............*)
				bManualMode:=TRUE;
				bAutoLight:=FALSE;
				bManualLight:=TRUE;
				//this is a state machine so we use CASE statement!
					IF bForwardButton THEN
						bForwardButton:=FALSE;
						bBottle1:=TRUE;
						IF bBottle1 THEN
							bSensor1:=TRUE;
					END_IF
				END_IF;
				
				IF bBottle1 AND NOT bBottle2 THEN
					bBottle1:=FALSE; bSensor1:=FALSE; bBottle2:=TRUE; //this simulates the conveyor!
				END_IF
	
				CASE iState OF
				0: IF bBottle2 THEN
					iState:=10;
					END_IF
				
				10: //we just got a bottle, let's fill it!
					IF  bBottle2 THEN 
						bSensor2:=TRUE;
						//bInletValve:=TRUE;	
					END_IF
					fbMyTimer(in:=bInletValve,pt:=T#6S);
					IF fbMyTimer.Q THEN
						//bBottle2:=TRUE; //to change the color variable!
						bInletValve:=FALSE;
						fbMyTimer(in:=FALSE);
					
						iState:=20;
					END_IF
					
				20: //now we get the bottle of the conveyor
					IF bBottle2 AND NOT bBottle3 THEN
						bBottle2:=FALSE; bBottle3:=TRUE; bSensor2:=FALSE; bSensor3:=TRUE;
						iState:=30;
						END_IF
						 
				30: //we now want to count the number of bottles counted!
					iTotalBottles:=	iTotalBottles +1;
						iState:=0;
				END_CASE 
				
				
				
				(*...................................REVERSE DIRECTION...............................*)
				bManualMode:=TRUE;
				bAutoLight:=FALSE;
				bManualLight:=TRUE;
				//this is a state machine so we use CASE statement!
					IF bReverseButton THEN
						bReverseButton:=FALSE;
						bBottle3:=TRUE;
						IF bBottle3 THEN
							bSensor3:=TRUE;
					END_IF
				END_IF;
				
				IF bBottle3 AND NOT bBottle2 THEN
					bBottle3:=FALSE; bSensor3:=FALSE; bBottle2:=TRUE; //this simulates the conveyor!
				END_IF
	
				CASE iState OF
				0: IF bBottle2 THEN
					iState:=10;
					END_IF
				
				10: //we just got a bottle, let's fill it!
					IF  bBottle2 THEN 
						bSensor2:=TRUE;
						//bInletValve:=TRUE;	
					END_IF
					fbMyTimer(in:=bInletValve,pt:=T#6S);
					IF fbMyTimer.Q THEN
						//bBottle2:=TRUE; //to change the color variable!
						bInletValve:=FALSE;
						fbMyTimer(in:=FALSE);
					
						iState:=20;
					END_IF
					
				20: //now we get the bottle of the conveyor
					IF bBottle2 AND NOT bBottle1 THEN
						bBottle2:=FALSE; bBottle1:=TRUE; bSensor2:=FALSE; bSensor1:=TRUE;
						iState:=25;
						END_IF
						
				25: bBottle1:=FALSE;  bSensor1:=FALSE;
						
						iState:=30;
						 
				30: //we now want to count the number of bottles counted!
					iTotalBottles:=	iTotalBottles +1;
						iState:=0;
				END_CASE 
END_CASE*)
//IF bAutoMode THEN
//	bAutoMode:=FALSE;
//	bAutoLight:=TRUE; bManualMode:=FALSE; bManualLight:=FALSE;
	
//ELSIF bManualMode THEN
//			bManualMode:=FALSE; //like using an r_trig. always be careful with these!
//			bManualLight:=TRUE; bAutoLight:=FALSE; bAutoMode:=FALSE;
//END_IF		 

IF  bAutoMode THEN
				bManualLight:=FALSE;
				bManualMode:=FALSE;
				bAutoLight:=TRUE;
				//bAutoMode:=FALSE;
				
		//this is a state machine so we use CASE statement!
					IF bLoadBottle THEN
						bLoadBottle:=FALSE;
						bBottle1:=TRUE;
						IF bBottle1 THEN
							bSensor1:=TRUE;
					END_IF
				END_IF;
				
				IF bBottle1 AND NOT bBottle2 THEN
					bConveyorMotor:=TRUE;
					bSensor1:=TRUE;
					fbMyTimer4(in:=bBottle1,pt:=T#1S);
						IF fbMyTimer4.Q THEN
							fbMyTimer4(in:=FALSE);
								bBottle1:=FALSE; bSensor1:=FALSE; bBottle2:=TRUE; //this simulates the conveyor!					
							END_IF
				END_IF
				IF bStopButton THEN
					iState:=999;		
					bStopButton:=FALSE;							
				IF bResetButton THEN
					bAutoMode:=FALSE; 
					bBottle2:=FALSE;
					iState:=0;
					bResetButton:=FALSE;
					
				END_IF
		END_IF
				CASE iState OF
				0: IF bBottle2 THEN									
					iState:=10;
					END_IF
				
				10: //we just got a bottle, let's fill it!
					IF  bBottle2 THEN 
						bSensor2:=TRUE;
						bInletValve:=TRUE;	
					END_IF
					fbMyTimer(in:=bBottle2,pt:=T#2S);
					IF fbMyTimer.Q THEN
						//bBottle2:=TRUE; //to change the color variable!
						bInletValve:=FALSE;
						fbMyTimer(in:=FALSE);
					
						iState:=20;
					END_IF
					
				20: //now we get the bottle of the conveyor
					IF bBottle2 AND NOT bBottle3 THEN
						bBottle2:=FALSE; bBottle3:=TRUE; bSensor2:=FALSE; bSensor3:=TRUE;
						iState:=30;
						END_IF
						 
				30: //we now want to count the number of bottles counted!
					iTotalBottles:=	iTotalBottles +1;
						iState:=40;
						
				40:  fbMyTimer2(in:=bBottle3,pt:=T#998MS);
						IF fbMyTimer2.Q THEN
							fbMyTimer2(in:=FALSE);
							bBottle3:=FALSE;
							bSensor3:=FALSE;
							bBottle1:=TRUE;				
							iState:=10;
						END_IF
				END_CASE 
				
	
END_IF
(*.....note this commented endif is to try out the auto and man lights.....*)


IF bManualMode THEN
		bManualLight:=TRUE;
		bAutoLight:=FALSE;
		bAutoMode:=FALSE;
	
	IF bReverseMode THEN
		 
		bManualMode:=TRUE;
				bAutoLight:=FALSE;
				bManualLight:=TRUE;
				//this is a state machine so we use CASE statement!
					IF bReverseButton THEN
						//bReverseButton:=FALSE;
						bBottle3:=TRUE;
						IF bBottle3 THEN
							bSensor3:=TRUE;
					END_IF
				END_IF;
				
				IF bBottle3 AND NOT bBottle2 THEN
					bBottle3:=FALSE; bSensor3:=FALSE; bBottle2:=TRUE; //this simulates the conveyor!
				END_IF
	
				CASE iState OF
				0: IF bBottle2 THEN
					iState:=10;
					END_IF
				
				10: //we just got a bottle, let's fill it!
					IF  bBottle2 THEN 
						bSensor2:=TRUE;
						//bInletValve:=TRUE;	
					END_IF
					fbMyTimer(in:=bInletValve,pt:=T#6S);
					IF fbMyTimer.Q THEN
						//bBottle2:=TRUE; //to change the color variable!
						bInletValve:=FALSE;
						fbMyTimer(in:=FALSE);
					
						iState:=20;
					END_IF
					
				20: //now we get the bottle of the conveyor
					IF bBottle2 AND NOT bBottle1 THEN
						bBottle2:=FALSE; bBottle1:=TRUE; bSensor2:=FALSE; bSensor1:=TRUE;
						iState:=25;
						END_IF
						
				25: bBottle1:=FALSE;  bSensor1:=FALSE;
						
						iState:=30;
						 
				30: //we now want to count the number of bottles counted!
					iTotalBottles:=	iTotalBottles +1;
						iState:=0;
				END_CASE 
			bReverseMode:=FALSE;
		
		ELSIF bForwardMode THEN
				(*...................FORWARD DIRECTION...............*)
				IF bStopButton THEN
					bBottle3:=FALSE;
					bSensor3:=FALSE;
					bStopButton:=FALSE;							
						END_IF
			//bForwardMode:=FALSE;
				bManualMode:=TRUE;
				bAutoLight:=FALSE;
				bManualLight:=TRUE;
				//this is a state machine so we use CASE statement!
					IF bForwardButton THEN
						bForwardButton:=FALSE;
						bBottle1:=TRUE;
						IF bBottle1 THEN
							bSensor1:=TRUE;
					END_IF
				END_IF;
				IF bBottle1 AND NOT bBottle2 THEN
					bConveyorMotor:=TRUE;
					bSensor1:=TRUE;
					fbMyTimer4(in:=bBottle1,pt:=T#1S);
						IF fbMyTimer4.Q THEN
							fbMyTimer4(in:=FALSE);
								bBottle1:=FALSE; bSensor1:=FALSE; bBottle2:=TRUE; //this simulates the conveyor!					
							END_IF
				END_IF
				
//				IF bBottle1 AND NOT bBottle2 THEN
//					bBottle1:=FALSE; bSensor1:=FALSE; bBottle2:=TRUE; //this simulates the conveyor!
//				END_IF
	
				CASE iState OF
				0: IF bBottle2 THEN
					iState:=10;
					END_IF
				
				10: //we just got a bottle, let's fill it!
					IF  bBottle2 THEN 
						bSensor2:=TRUE;
						//bInletValve:=TRUE;	
					END_IF
					fbMyTimer(in:=bInletValve,pt:=T#2S);
					IF fbMyTimer.Q THEN
						//bBottle2:=TRUE; //to change the color variable!
						bInletValve:=FALSE;
						fbMyTimer(in:=FALSE);
					
						iState:=20;
					END_IF
					
				20: //now we get the bottle of the conveyor
					IF bBottle2 AND NOT bBottle3 THEN
						bBottle2:=FALSE; bBottle3:=TRUE; bSensor2:=FALSE; bSensor3:=TRUE;
						iState:=30;
						END_IF
						 
				30: //we now want to count the number of bottles counted!
					iTotalBottles:=	iTotalBottles +1;
						
						iState:=40;
						
				40:	fbMyTimer2(in:=bBottle3,pt:=T#998MS);
						IF fbMyTimer2.Q THEN
							fbMyTimer2(in:=FALSE);
							bBottle3:=FALSE;
							bSensor3:=FALSE;
							bBottle1:=TRUE;				
							iState:=10;
						END_IF
				END_CASE 
				
			
	END_IF
	
	
END_IF


	
	




















]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>