<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{43aac240-289a-499e-9e9d-068328e9170a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//outputs
	bConveyorMotor,bAutoLight,bManualLight,bInletValve:BOOL;
	
	//inputs
	bSensor1,bResetButton,bStopButton,bStartButton:BOOL;
	iSelectorSwitch:DINT;
	bSensor2,bSensor3:BOOL;
	bForwardButton,bReverseButton:BOOL;
	
	bManualMode:BOOL;
	bAutoMode:BOOL;
	bOffMode:BOOL;
	bLiquidTank:BOOL;
	
	
	bBottle1,bBottle2,bBottle3:BOOL; //state variables
	iState:DINT;
	fbMyTimer:ton;
	iTotalBottles:DINT;
	bLoadBottle, bRemoveBottle:BOOL;
	fbMyTimer2:TON;
	iState2:UDINT;
	bForwardMode,bReverseMode:BOOL;
	
	
	
	
	
	
	
	
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//remember to see why it does not work in the case statement

(* Added this comment to second commit*)

IF bRemoveBottle THEN
		bRemoveBottle:=FALSE;
		bBottle3:=FALSE;
		bSensor3:=FALSE;						
		END_IF	

		
(*CASE iState2 OF
	0: IF bManualMode THEN
		iState2:=20;
		ELSIF bAutoMode THEN
			iState2:=10;
		END_IF
	10:	(*..................................AUTOMATIC MODE..............................................*)
				bManualMode:=FALSE;
				bAutoLight:=TRUE;
				bManualLight:=FALSE;
				//this is a state machine so we use CASE statement!
					IF bLoadBottle THEN
						bLoadBottle:=FALSE;
						bBottle1:=TRUE;
						IF bBottle1 THEN
							bSensor1:=TRUE;
					END_IF
				END_IF;
				
				IF bBottle1 AND NOT bBottle2 THEN
					bBottle1:=FALSE; bSensor1:=FALSE; bBottle2:=TRUE; //this simulates the conveyor!
				END_IF
	
				CASE iState OF
				0: IF bBottle2 THEN
					iState:=10;
					END_IF
				
				10: //we just got a bottle, let's fill it!
					IF  bBottle2 THEN 
						bSensor2:=TRUE;
						bInletValve:=TRUE;	
					END_IF
					fbMyTimer(in:=bBottle2,pt:=T#6S);
					IF fbMyTimer.Q THEN
						//bBottle2:=TRUE; //to change the color variable!
						bInletValve:=FALSE;
						fbMyTimer(in:=FALSE);
					
						iState:=20;
					END_IF
					
				20: //now we get the bottle of the conveyor
					IF bBottle2 AND NOT bBottle3 THEN
						bBottle2:=FALSE; bBottle3:=TRUE; bSensor2:=FALSE; bSensor3:=TRUE;
						iState:=30;
						END_IF
						 
				30: //we now want to count the number of bottles counted!
					iTotalBottles:=	iTotalBottles +1;
						iState:=0;
				END_CASE 
				
	20:
		(*..........................................MANUAL MODE............................................*)
				
									(*...................FORWARD DIRECTION...............*)
				bManualMode:=TRUE;
				bAutoLight:=FALSE;
				bManualLight:=TRUE;
				//this is a state machine so we use CASE statement!
					IF bForwardButton THEN
						bForwardButton:=FALSE;
						bBottle1:=TRUE;
						IF bBottle1 THEN
							bSensor1:=TRUE;
					END_IF
				END_IF;
				
				IF bBottle1 AND NOT bBottle2 THEN
					bBottle1:=FALSE; bSensor1:=FALSE; bBottle2:=TRUE; //this simulates the conveyor!
				END_IF
	
				CASE iState OF
				0: IF bBottle2 THEN
					iState:=10;
					END_IF
				
				10: //we just got a bottle, let's fill it!
					IF  bBottle2 THEN 
						bSensor2:=TRUE;
						//bInletValve:=TRUE;	
					END_IF
					fbMyTimer(in:=bInletValve,pt:=T#6S);
					IF fbMyTimer.Q THEN
						//bBottle2:=TRUE; //to change the color variable!
						bInletValve:=FALSE;
						fbMyTimer(in:=FALSE);
					
						iState:=20;
					END_IF
					
				20: //now we get the bottle of the conveyor
					IF bBottle2 AND NOT bBottle3 THEN
						bBottle2:=FALSE; bBottle3:=TRUE; bSensor2:=FALSE; bSensor3:=TRUE;
						iState:=30;
						END_IF
						 
				30: //we now want to count the number of bottles counted!
					iTotalBottles:=	iTotalBottles +1;
						iState:=0;
				END_CASE 
				
				
				
				(*...................................REVERSE DIRECTION...............................*)
				bManualMode:=TRUE;
				bAutoLight:=FALSE;
				bManualLight:=TRUE;
				//this is a state machine so we use CASE statement!
					IF bReverseButton THEN
						bReverseButton:=FALSE;
						bBottle3:=TRUE;
						IF bBottle3 THEN
							bSensor3:=TRUE;
					END_IF
				END_IF;
				
				IF bBottle3 AND NOT bBottle2 THEN
					bBottle3:=FALSE; bSensor3:=FALSE; bBottle2:=TRUE; //this simulates the conveyor!
				END_IF
	
				CASE iState OF
				0: IF bBottle2 THEN
					iState:=10;
					END_IF
				
				10: //we just got a bottle, let's fill it!
					IF  bBottle2 THEN 
						bSensor2:=TRUE;
						//bInletValve:=TRUE;	
					END_IF
					fbMyTimer(in:=bInletValve,pt:=T#6S);
					IF fbMyTimer.Q THEN
						//bBottle2:=TRUE; //to change the color variable!
						bInletValve:=FALSE;
						fbMyTimer(in:=FALSE);
					
						iState:=20;
					END_IF
					
				20: //now we get the bottle of the conveyor
					IF bBottle2 AND NOT bBottle1 THEN
						bBottle2:=FALSE; bBottle1:=TRUE; bSensor2:=FALSE; bSensor1:=TRUE;
						iState:=25;
						END_IF
						
				25: bBottle1:=FALSE;  bSensor1:=FALSE;
						
						iState:=30;
						 
				30: //we now want to count the number of bottles counted!
					iTotalBottles:=	iTotalBottles +1;
						iState:=0;
				END_CASE 
END_CASE*)


IF bAutoMode THEN
		bManualMode:=FALSE;
				bAutoLight:=TRUE;
				bManualLight:=FALSE;
				//this is a state machine so we use CASE statement!
					IF bLoadBottle THEN
						bLoadBottle:=FALSE;
						bBottle1:=TRUE;
						IF bBottle1 THEN
							bSensor1:=TRUE;
					END_IF
				END_IF;
				
				IF bBottle1 AND NOT bBottle2 THEN
					bBottle1:=FALSE; bSensor1:=FALSE; bBottle2:=TRUE; //this simulates the conveyor!
				END_IF
	
				CASE iState OF
				0: IF bBottle2 THEN
					iState:=10;
					END_IF
				
				10: //we just got a bottle, let's fill it!
					IF  bBottle2 THEN 
						bSensor2:=TRUE;
						bInletValve:=TRUE;	
					END_IF
					fbMyTimer(in:=bBottle2,pt:=T#6S);
					IF fbMyTimer.Q THEN
						//bBottle2:=TRUE; //to change the color variable!
						bInletValve:=FALSE;
						fbMyTimer(in:=FALSE);
					
						iState:=20;
					END_IF
					
				20: //now we get the bottle of the conveyor
					IF bBottle2 AND NOT bBottle3 THEN
						bBottle2:=FALSE; bBottle3:=TRUE; bSensor2:=FALSE; bSensor3:=TRUE;
						iState:=30;
						END_IF
						 
				30: //we now want to count the number of bottles counted!
					iTotalBottles:=	iTotalBottles +1;
						iState:=0;
				END_CASE 
END_IF


IF bManualMode THEN	
	bManualLight:=TRUE;
	IF bReverseMode THEN
		bManualMode:=TRUE;
				bAutoLight:=FALSE;
				bManualLight:=TRUE;
				//this is a state machine so we use CASE statement!
					IF bReverseButton THEN
						bReverseButton:=FALSE;
						bBottle3:=TRUE;
						IF bBottle3 THEN
							bSensor3:=TRUE;
					END_IF
				END_IF;
				
				IF bBottle3 AND NOT bBottle2 THEN
					bBottle3:=FALSE; bSensor3:=FALSE; bBottle2:=TRUE; //this simulates the conveyor!
				END_IF
	
				CASE iState OF
				0: IF bBottle2 THEN
					iState:=10;
					END_IF
				
				10: //we just got a bottle, let's fill it!
					IF  bBottle2 THEN 
						bSensor2:=TRUE;
						//bInletValve:=TRUE;	
					END_IF
					fbMyTimer(in:=bInletValve,pt:=T#6S);
					IF fbMyTimer.Q THEN
						//bBottle2:=TRUE; //to change the color variable!
						bInletValve:=FALSE;
						fbMyTimer(in:=FALSE);
					
						iState:=20;
					END_IF
					
				20: //now we get the bottle of the conveyor
					IF bBottle2 AND NOT bBottle1 THEN
						bBottle2:=FALSE; bBottle1:=TRUE; bSensor2:=FALSE; bSensor1:=TRUE;
						iState:=25;
						END_IF
						
				25: bBottle1:=FALSE;  bSensor1:=FALSE;
						
						iState:=30;
						 
				30: //we now want to count the number of bottles counted!
					iTotalBottles:=	iTotalBottles +1;
						iState:=0;
				END_CASE 
				
		
		ELSIF bForwardMode THEN
				(*...................FORWARD DIRECTION...............*)
				bManualMode:=TRUE;
				bAutoLight:=FALSE;
				bManualLight:=TRUE;
				//this is a state machine so we use CASE statement!
					IF bForwardButton THEN
						bForwardButton:=FALSE;
						bBottle1:=TRUE;
						IF bBottle1 THEN
							bSensor1:=TRUE;
					END_IF
				END_IF;
				
				IF bBottle1 AND NOT bBottle2 THEN
					bBottle1:=FALSE; bSensor1:=FALSE; bBottle2:=TRUE; //this simulates the conveyor!
				END_IF
	
				CASE iState OF
				0: IF bBottle2 THEN
					iState:=10;
					END_IF
				
				10: //we just got a bottle, let's fill it!
					IF  bBottle2 THEN 
						bSensor2:=TRUE;
						//bInletValve:=TRUE;	
					END_IF
					fbMyTimer(in:=bInletValve,pt:=T#6S);
					IF fbMyTimer.Q THEN
						//bBottle2:=TRUE; //to change the color variable!
						bInletValve:=FALSE;
						fbMyTimer(in:=FALSE);
					
						iState:=20;
					END_IF
					
				20: //now we get the bottle of the conveyor
					IF bBottle2 AND NOT bBottle3 THEN
						bBottle2:=FALSE; bBottle3:=TRUE; bSensor2:=FALSE; bSensor3:=TRUE;
						iState:=30;
						END_IF
						 
				30: //we now want to count the number of bottles counted!
					iTotalBottles:=	iTotalBottles +1;
						iState:=0;
				END_CASE 
				
	END_IF
	
END_IF



	
	
	




















]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>